In [1]:
import pandas as pd

In [2]:
import glob
import os

pd.options.display.float_format = "{}".format

all_txts = glob.glob(os.path.join('/Users/raymondmbp/makeschool/CS-1.3-Core-Data-Structures/Call_Routing_Project', "phone-numbers-*.txt"))
read_all_txts = (pd.read_csv(f) for f in all_txts)
#Note: verify_integrity checks to make sure there are no duplicates
df = pd.concat(read_all_txts, ignore_index = True, sort = True, verify_integrity = True)
df.head()

   +12138881907  +14105547746  +15124156620
0 12138882330.0           nan           nan
1 12138544426.0           nan           nan
2 12138543603.0           nan           nan
3 12139298541.0           nan           nan
4 12139294901.0           nan           nan

In [3]:
df['+12138881907'].fillna(df['+14105547746'], inplace = True)
df['+12138881907'].fillna(df['+15124156620'], inplace = True)
df.drop(columns = ['+14105547746', '+15124156620'], inplace = True)

In [4]:
df.columns = ['Phone #s']
df.sort_values(by = ['Phone #s']).head(5000000000)

              Phone #s
11887    12132237696.0
7        12132237696.0
11888    12132239292.0
8        12132239292.0
11895    12133875752.0
15       12133875752.0
11896    12133879058.0
16       12133879058.0
11891    12134453273.0
11       12134453273.0
11892    12134456877.0
12       12134456877.0
6        12137203773.0
11886    12137203773.0
11885    12137206273.0
5        12137206273.0
9        12138536561.0
11889    12138536561.0
10       12138537609.0
11890    12138537609.0
11882    12138543603.0
2        12138543603.0
11881    12138544426.0
1        12138544426.0
11880    12138882330.0
0        12138882330.0
11884    12139294901.0
4        12139294901.0
3        12139298541.0
11883    12139298541.0
...                ...
618   49681130516921.0
617   49681130518681.0
619   49681140995334.0
620   49681140997969.0
625   49681143442795.0
626   49681143448301.0
628   49681155421922.0
627   49681155423964.0
612   49681160043683.0
611   49681160048192.0
613   49681162513508.0
614   49681162519815.0
570   49742814102385.0
569   49742814103347.0
567   49742815992350.0
568   49742815997360.0
571   49742838495131.0
572   49742838496823.0
560   49742854702658.0
559   49742854709972.0
566   49742856822259.0
565   49742856827208.0
563   49742857014892.0
564   49742857016848.0
557   49742859551406.0
558   49742859551444.0
574   49742882448703.0
573   49742882449737.0
562   49742897211556.0
561   49742897214648.0

[11988 rows x 1 columns]

In [5]:
df.isna().sum()

Phone #s    0
dtype: int64

In [12]:
all_txts = glob.glob(os.path.join('/Users/raymondmbp/makeschool/CS-1.3-Core-Data-Structures/Call_Routing_Project', "route-costs-*.txt"))
read_all_txts = (pd.read_csv(f) for f in all_txts)
#Note: verify_integrity checks to make sure there are no duplicates
df2 = pd.concat(read_all_txts, ignore_index = True, sort = True)
df2.head()

,+1718428,+4970912911,+61700980,+8117696,+86153,0.05,0.44,0.51,0.83,0.84
0,nan,nan,34749512.0,nan,nan,nan,nan,0.27,nan,nan
1,nan,nan,1423927.0,nan,nan,nan,nan,0.03,nan,nan
2,nan,nan,861646266.0,nan,nan,nan,nan,0.61,nan,nan
3,nan,nan,861877159.0,nan,nan,nan,nan,1.04,nan,nan
4,nan,nan,1775507.0,nan,nan,nan,nan,0.03,nan,nan

In [13]:
df2['+1718428'].fillna(df2['+4970912911'], inplace = True)
df2['+1718428'].fillna(df2['+61700980'], inplace = True)
df2['+1718428'].fillna(df2['+8117696'], inplace = True)
df2['+1718428'].fillna(df2['+86153'], inplace = True)
df2['0.05'].fillna(df2['0.44'], inplace = True)
df2['0.05'].fillna(df2['0.51'], inplace = True)
df2['0.05'].fillna(df2['0.83'], inplace = True)
df2['0.05'].fillna(df2['0.84'], inplace = True)

df2.drop(columns = ['+4970912911','+61700980','+8117696','+86153','0.44','0.51','0.83','0.84'], inplace = True)

In [14]:
# Note: Sanity check to make sure original values preserved
df2.head()

     +1718428  0.05
0  34749512.0  0.27
1   1423927.0  0.03
2 861646266.0  0.61
3 861877159.0  1.04
4   1775507.0  0.03

In [15]:
df2.columns = ['Route #s', 'Price']
df2.sort_values(by = ['Route #s']).head(5000000000)

             Route #s  Price
9376887        1200.0   0.05
23878          1200.0   0.04
76739          1200.0   0.05
7145099        1200.0   0.05
5841668        1200.0   0.07
883710         1201.0   0.07
4767005        1201.0   0.08
2025490        1201.0   0.09
1100887        1201.0   0.07
10295801       1201.0   0.09
2099195        1201.0   0.06
8941199        1202.0   0.07
5960467        1202.0   0.09
7599676        1202.0   0.03
2808844        1202.0   0.04
4100280        1202.0   0.03
9846713        1202.0   0.06
8803773        1203.0   0.02
5646           1203.0   0.06
1044737        1203.0   0.09
1591532        1204.0   0.09
3290279        1204.0   0.05
2880001        1204.0   0.06
1202696        1205.0    0.1
10558934       1205.0   0.04
1115527        1205.0    0.1
944366         1206.0   0.04
1392815        1206.0   0.08
527849         1206.0   0.08
909301         1206.0   0.07
...               ...    ...
2951269  4999949759.0    0.6
1804186  4999949762.0   0.63
9573125  4999949768.0    0.5
6210517  4999949787.0   0.56
4436839  4999949793.0   0.56
3440402  4999949841.0   0.58
8808081  4999949855.0   0.48
4327468  4999949862.0   0.53
7403944  4999949866.0   0.57
4574951  4999949867.0   0.48
5532297  4999949869.0   0.51
9220433  4999949874.0   0.57
3647086  4999949889.0   0.53
10929888 4999949894.0   0.49
2437374  4999949898.0   0.61
4599310  4999949899.0   0.63
9135753  4999949902.0   0.52
1942204  4999949903.0   0.48
5680575  4999949904.0    0.6
9219332  4999949915.0   0.59
1447383  4999949921.0    0.5
3271126  4999949926.0    0.6
5809899  4999949942.0   0.49
4549919  4999949952.0    0.5
5030151  4999949953.0   0.63
4601883  4999949960.0   0.61
10905933 4999949962.0   0.56
7443629  4999949970.0   0.48
5683337  4999949991.0   0.59
3740277  4999949996.0   0.56

[11139463 rows x 2 columns]